<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Santos Jeans </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
          <img class="cabecalho-img"  src="img/logo.png" alt="logo da santos jeans">
          <nav class="cabecalho-nav">
           <a class="cabecalho-nav__link" href="#"> jeans </a>
           <a class="cabecalho-nav__link" href="#"> contato </a>
          </nav>
    </header>
    <main></main>
    <footer></footer>
</head>
<body>
   
